<!DOCTYPE html>
<html>



<head>
	<meta charset="utf-8">
	<title>Работа с HTML таблицами</title>
</head>



<body>
<h2>Блок 2. Структура простейшей таблицы</h2>
	<p>Для создания используем парные теги <b>TABLE</b>, внутри которых должны быть парные теги <b>TR</b>, которые создают ряды, а внутри них такие-же парные теги <b>TD</b>, которые создают ячейки.<br>
	А атрибут <b>BORDER = "1"</b> у тега <b>TABLE</b> задает границу таблице и ее ячейкам.
	</p>

	<table border="1">
		<!-- Первый ряд таблицы -->
		<tr>
			<td>Ячейка 1</td>
			<td>Ячейка 2</td>
			<td>Ячейка 3</td>
		<!-- Второй ряд таблицы -->
		</tr>
		<tr>
			<td>Ячейка 4</td>
			<td>Ячейка 5</td>
			<td>Ячейка 6</td>
		</tr>
		<!-- Третий ряд таблицы -->
		<tr>
			<td>Ячейка 7</td>
			<td>Ячейка 8</td>
			<td>Ячейка 9</td>
		</tr>
	</table>


	<h2>Блок 2. Ячейки-заголвки</h2>
		<p>Теги <b>TH</b> создают заглавные строки ва таблице, выделяются жирным, находятся по центру, обозначают что находится в столбце под ним.</p>

		<table border="1">
			<tr>
				<th>Имя</th>
				<th>Фамилия</th>
				<th>Зарплата</th>
			</tr>
			<tr>
				<td>Вапя</td>
				<td>Нитро</td>
				<td> 99 99 99</td>
			</tr>
			<tr>
				<td>Чоп</td>
				<td>Гавайский</td>
				<td>1488228</td>
			</tr>
		</table>

		<h2>Блок 3. Атрибут cellspasing</h2>
			<table border="1" cellspacing="10">
				<tr>
					<th>имя</th>
					<th>фамилия</th>
					<th>запзазп</th>
				</tr>
				<tr>
					<td>тут внимание</td>
					<td>нужно</td>
					<td>обратить</td>
				</tr>
				<tr>
					<td>на раастояние</td>
					<td>между</td>
					<td>ячейками</td>
				</tr>
			</table>


		<h2>Блок 4. </h2>				
			<table border="1" cellspacing="10" cellpadding="10" width="90%" height="300">
				<tr>
					<th>имя</th>
					<th>фамилия</th>
					<th>запзазп</th>
				</tr>
				<tr>
					<td>тут внимание</td>
					<td>нужно</td>
					<td>обратить</td>
				</tr>
				<tr>
					<td>на все</td>
					<td>не только между</td>
					<td>ячейками</td>
					<td> и ячейками</td>
				</tr>
			</table>


		<a href="http://localhost/practice2.php">Практика по воторому уроку</a>
	</body>
</html>