<!DOCTYPE html> 		<!--объявление типа документа-->
<html lang="ru">		<!--в теге html содержится весь документ-->



<head>					<!--в теге head содержится вся техническая 									информация-->
	<link href="адрес_файла_стилей.css" rel="стиль">
	<meta charset="utf-8">		<!--meta_данные содержат в этом случае 									кодировку-->
	<title>Это отобразится как заголовок</title>
</head>



<body> 		<!-- Основное содержимое страницы -->
	<h1>Работа с HTML тегами и атрибутами. 1 урок</h1>
		<h2>Блок 3. Заголовки</h2>
			<h1> Заголовок первого уровня h1</h1>	<!-- используется для названия всей Html страницы -->
				<h2> Заголовок второго уровня h2</h2>	<!-- используется для названия блоков страницы -->
					<h3>Заголовок третьего уровня h3</h3>	<!-- используется для названия подблоков -->
						<h4>4 уровень</h4>
							<h5>5 уровень</h5>
								<h6>6 уровень</h6>



		<h2>Блоки 2. Абзацы</h2>
			<p>  <!-- Начало параграфа с нового абзаца -->
				Этот абзац.
			</p>
			
			<p>  <!-- Начало параграфа с нового абзаца -->
				Это другой абзац.
			</p>
			
			<p>	<!-- Начало параграфа с нового абзаца -->
				Это еще один абазц.
			</p>
		


		<h2>Блок 4. Жирок</h2>	
			<p>Здесь напишем <b>жирный</b> текст</p> <!-- Для жирного текста парный тег: <b> -->
		



		<h2>Блок 5. Курсив</h2>
			<p>А здесь у нас будет <i>слащавый</i> текст</p> <!-- Для курсива парный <i> -->

		

		<h2>Блок 6. будем делать списки</h2>
			<h3>Неупорядоченные списки</h3>	
				<p>Суть списков в том, что мы пишем стартовы тег UL,
					<br> обозначающий начало списка, под ним парные теги LI в которых содержатся пукты 
					<br>списка и закрываем список тегом /Ul (все в кавычках разумеется)</p>
					<p>Ломаем строку с помощью одиночного тега BR</p>
				<ul>
					<li>первый пункт списка</li>
					<li>Второй пункт списка</li>
					<li>ну и третий заодно влепим</li>
				</ul>



			<h3>А в этом подпункте рассмотрим упорядоченные списки</h3>
					<ul>
						<li>Основной пункт</li>
							<ol>
								<li>Неупороядоченый пунктик</li>
								<li>Еще один пунктик</li>
								<li>А вот последник подпунктик</li>
							</ol>
						<li>А что если так</li>
							<ol>
								<li>Пукт подпункта</li>
								<li>Еще какая-то информация</li>
							</ol>
							<ul>
								<li>а тут типо дополнительнывй пункт</li>
							</ul>
					</ul>
			</body>



		<h2>Блок 7. Ссылки</h2>
			<p>Ссылки служат для перехода между страницами</p>
			<p>Пишутся ссылки c помощью тега "а" и атрибута href="ссылка_на_страницу"</p>
			<a href="http://localhost/HelloWorld.php">ссылка на файл хелло ворлд</a>



		<h2>Блок 8. Картинки</h2>
			<p>Тег img с атрибутом src = "путь_к_картинке.png" вставляет картинки</p>
			<img src="http://localhost/img/smile1.png">



		<h2>Блок 9. ссылки на картинки</h2>
			<p>Ссылкой может быть и картинка, если вложить тег img в a<br>
			получается картинка, стала ссылкой</p>
			<a href="http://localhost/HelloWorld.php">
				<img src="http://localhost/img/smile1.png"></a>



		<h2>Блок 10. Разрыв строки</h2>
			<p>Используем одиночный тег br</p>
				<p>Пример 1:</p>
				<p>Пропишем что-то</p>
				<br>
				<p>для которого будет</p>
				<p>равна 3 строкам</p>
				<p>Пустая строка это тег br сам по себе.</p>		<!-- Вывод: меняется между строчное расстояние. -->
				<p>Пример 2:</p>
				<p>Здесь, мы напишем тоже самое,<br>
				 только разделителем<br>
				  здесь будет тег br</p>



		<h2>Блок 11. Комментарии HTML</h2>
			<p>Не отображается на странице браузера, служит для объяснения написанного кода.<br>
			В разных я языках, созадется и пишется по разному.</p>
			<!-- Ну вот типичный комментарий -->




		<h2>Конец первой страницы учебника на сайте</h2>
			<p><b>Old.code.mu</b> (Тапни на смайлик)</p>
			<a href="http://old.code.mu/books/css/rabota-s-osnovnymi-html-tegami-i-atributami-dlya-novichkov.html">
				<img src="http://localhost/img/smile1.png"></a>

			<p>Здесь  снизу ссылка на страничку с выполняемой практикой<br>
			по первому уроку</p>
			<b><a href="http://localhost/practice1.php">Вот она</a></b>